Tudnivalók!

A (Skin) mappát másold át a játék főmapáján belül, a Cars mappában található impreza95 mappába.
Ha ezt megtetted lépj be a játék launcherébe balloldalt a menüsorban fogsz találni speciális
beállításokat engedélyezd, azon belül találszAutóim menüpontot a Subaru Impreza GC8 555 GrpA-át
válaszd ki a megjelenő menüsorból, ha nem jelenik meg az autó neve a menübe lépj be a játékba meny
egy kört az autóval és meg fog jeleni.
Jobb felső sorakban kattints a import skin ikonra itt ki kell választani a Skin mappában elhelyezet
tömöríett fájlt ezután megjelenik a skin rányomsz utána az import gombra kattintva importálod a skint.
Ezután annyi a dolgod, hogy kiválasztod a skint a legörgő menüből és az alkalmaz ikonra kattintasz.

Jó Szórakozást.

Készíette: Sipos Zoltán

